PORT = 3000
DEV_MODE = development
MONGO_URL = mongodb+srv://yashra4j:yash2024@cluster0.qhgxo7l.mongodb.net/yashra4j
JWT_SECRET = KSJDHFGIJSFG
STRIPE_SECRET = sk_test_51P2a48SFcb7PiTXgIcpEPGWY2Akasp9xFU35cJ1zFeOc3u1VLTO83FIhQuMsjRL2KlreFrerWbd1KiNhBHvmHfyq00ZWsKDmDw


BRAINTREE_MERCHANT_ID = g7gpbn3zy49497s3
BRAINTREE_PUBLIC_KEY = zb3ft8yjkhyhgkj6
BRAINTREE_PRIVATE_KEY = cb0c58ea8373fc8d810a7d15762878cd